[33mcommit bae996a7035b5df555640bd3bad99ed6c90ef09d[m[33m ([m[1;36mHEAD -> [m[1;32mbeom[m[33m)[m
Author: jeongbeomSeo <jeongbeom4693@gmail.com>
Date:   Wed Dec 23 21:58:28 2020 +0900

    ì²« í”„ ë¡œ ì  íŠ¸

[33mcommit a98a8768885f1603bea8703853d1c55e359cade5[m[33m ([m[1;31morigin/beom[m[33m)[m
Author: jeongbeomSeo <jeongbeom4693@gmail.com>
Date:   Mon Nov 23 01:09:53 2020 +0900

    1st í”„ë¡œì íŠ¸

[33mcommit af6af707ce2a44dcf355133a834d848bb5cc3d54[m[33m ([m[1;32mmaster[m[33m)[m
Author: jeongbeomSeo <jeongbeom4693@gmail.com>
Date:   Sat Nov 21 18:12:56 2020 +0900

    ì²« í”„ë¡œì íŠ¸

[33mcommit 600da83f8ef0ba5cc3cfc3d292fd998270ec78a2[m
Author: jeongbeomSeo <jeongbeom4693@gmail.com>
Date:   Sat Nov 21 00:08:50 2020 +0900

    ì²« í”„ë¡œì íŠ¸

[33mcommit 4f8f871e99e46c4306c5ee7e2aa754ced7dda3f9[m
Author: jeongbeomSeo <koko6556@sju.ac.kr>
Date:   Sun Nov 8 23:22:20 2020 +0900

    Hello Github
